* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: "Karla", sans-serif;
    background-color: hsl(204, 43%, 93%);
}

.page_wrapper {
    margin: 10% 20%;
}

header {
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

main {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-size: 16px;
    padding-top: 5%;
    text-align: start;
    margin-left: 5%;
    color: hsl(179, 62%, 43%);
}

h2 {
    font-size: medium;
    text-align: start;
    margin-left: 5%;
    padding-top: 2%;
    color: hsl(71, 73%, 54%);
    padding-bottom: 2%;
}

p {
    margin: 0 5%;
    text-align: start;
    font-size: small;
    line-height: 1.5;
    padding-bottom: 5%;
}

main {
    color: white;
}

section.signUp {
    background-color: hsl(179, 62%, 43%);
    padding-bottom: 10%;
   border-bottom-left-radius: 10px;
}

section.signUp p, section.signUp h3{
margin-left: 10%;
}

section.aboutUs {
    background-color: hsl(179, 62%, 43%);
    opacity: 0.7;
    padding-bottom: 5%;   
    border-bottom-right-radius: 10px;
}

h3 {
    padding-top: 5%;
    text-align: start;
    margin-left: 5%;
    font-size: small;
    letter-spacing: 1px;
}

div.signUp {
    width: 80%;
    background-color: hsl(71, 73%, 54%);
    height: 8vh;
    border-radius: 5px;
    display: block;
    margin: 5% auto 0;
    /* padding-bottom: 28%; */
}

div.signUp a {
    line-height: 4;
    text-decoration: none;
    color: white;
    font-size: small;
}

.aboutUs h3 {
    margin-bottom: 5%;
}

.hero {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    grid-row-gap: 2%;
    padding-bottom: 5%;
}

.hero a {
    text-decoration: none;
    font-size: small;
    color: white;
    margin-left: 5%;
}

span.currencyAmt {
    font-size: x-large;
    /* font-weight: 900; */
}

.dimFont {
    opacity: 0.7;
}

footer a{
    text-decoration: none;
}

@media only screen and (max-width: 650px){
    main {        
        grid-template-columns: 1fr;
    }
    .page_wrapper {
        margin: 5%;
    }
    h2 {       
        padding-top: 5%;       
        padding-bottom: 5%;
    }
    section.signUp p,
    section.signUp h3 {
        margin-left: 5%;
    }
    p {
        margin: 5% 5% 0 5%;
        text-align: start;
        font-size: small;
        line-height: 1.5;
        padding-bottom: 5%;
    }
    section.aboutUs {         
        border-bottom-left-radius: 10px;     
    }
    section.signUp {        
        border-bottom-left-radius: 0;
    }
    h3 {        
        margin-left: 5%;        
    }
}

@media only screen and (min-width: 490px) and (max-width: 650px){
    div.signUp {
        width: 50%;        
    }
}